*,
html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: Montserrat;
}

button {
    border: none;
    outline: none;
    background-color: none;
    transition: 0.5s ease;
    cursor: pointer;
    &:active {
        transform: scale(0.95);
    }
    &.pry {
        padding: 1em 2.4em;
        background: #ff6634;
        border-radius: 4px;
        font-size: 17px;
        line-height: 21px;
        color: white;
    }
}

input {
    border: none;
    outline: none;
}

nav {
    padding: 20px 100px;
    font-family: "Open Sans";
    width: 100%;
    margin: 0 auto;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        gap: 60px;
    }
    li {
        font-size: 16px;
        cursor: pointer;
        &.sign_up_btn {
            padding: 10px 34px;
            border: 1px solid #ff6634;
            border-radius: 4px;
            color: #ff6634;
        }
    }
}

.container {
    max-width: 1440px;
    margin: auto;
}
section {
    padding: 100px;
    header {
        text-align: center;
        margin-bottom: 70px;
        h2 {
            color: #303030;
            font-weight: 800;
            font-size: 29px;
            line-height: 35px;
            margin-bottom: 20px;
        }
        p {
            font-size: 14px;
            color: #8d8d8d;
            font-weight: 400;
        }
    }
}
section#hero {
    background: #ffebff;
    height: 100vh;
    max-height: 735px;
    display: flex;
    padding: 0px 0px 0px 150px;
    align-items: center;
    font-family: Montserrat;
    font-style: normal;
    .container {
        margin: 0;
        display: flex;
        height: 100%;
        gap: 30px;
        width: 100%;
    }
    .content {
        align-self: center;
        position: relative;
        z-index: 5;
        h1 {
            font-weight: 900;
            font-size: 40px;
            line-height: 49px;
            margin-bottom: 10px;
            max-width: 500px;
            color: #303030;
        }
        p {
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #747474;
            margin-bottom: 30px;
            max-width: 500px;
        }
        .email_input_feild {
            width: 556px;
            background: #ffffff;
            border-radius: 6px;
            padding: 8px;
            display: flex;
            margin-bottom: 35px;
            input {
                flex: auto;
                color: #303030;
                padding-left: 20px;
                font-size: 17px;
                letter-spacing: 1px;
                &::placeholder {
                    font-size: 17px;
                    color: #dedede;
                    font-family: inherit;
                    line-height: 21px;
                    letter-spacing: 1px;
                }
            }
        }
        .note {
            font-size: 16px;
            line-height: 20px;
            color: #747474;
            span {
                color: #ff6634;
                cursor: pointer;
            }
        }
    }
    .image_box {
        height: 100%;
        display: flex;
        width: 100%;
        align-self: flex-end;
        position: relative;
        .img_wrapper {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50%;
            flex: 1;
            display: flex;
            width: 120%;

            img.hero_img {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                align-self: flex-end;
                width: 100%;
                height: auto;
                z-index: 5;
            }
            div.lines {
                position: absolute;
                inset: 0;
                z-index: 0;
                .line {
                    display: block;
                    border: 1px solid #fed5fe;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    @for $var from 1 to 5 {
                        &:nth-child(#{$var}) {
                            width: calc(162px * #{$var * 1.2});
                            height: calc(162px * #{$var * 1.2});
                        }
                    }
                }
            }
            .review_count {
                position: absolute;
                width: 86px;
                height: 84px;
                right: 120px;
                top: 250px;
                background: #ffffff;
                box-shadow: 0px 4px 11px 5px rgba(239, 239, 239, 0.25);
                border-radius: 6px;
                display: grid;
                place-items: center;
                padding: 10px;
                .count {
                    font-weight: 900;
                    font-size: 29px;
                    line-height: 35px;
                    color: #ff6634;
                }
                p {
                    font-weight: 500;
                    font-size: 9px;
                    line-height: 11px;
                    text-align: center;
                    color: #6c6c6c;
                }
            }

            .hero_comment {
                position: absolute;
                background: #ffffff;
                box-shadow: 0px 4px 11px 5px rgba(239, 239, 239, 0.25);
                border-radius: 4px;
                bottom: 100px;
                left: 50px;
                padding: 15px;
                z-index: 5;
                width: 263px;
                display: grid;
                gap: 10px;
                .stars {
                    display: flex;
                }
                .star_icon,
                .work_icon {
                    width: 11px;
                    height: 11px;
                    display: grid;
                    place-items: center;
                    &.unfill {
                        svg polygon {
                            fill: #ededed;
                        }
                    }
                }
                p.comment {
                    font-size: 12px;
                    line-height: 15px;
                    color: #8d8d8d;
                }
                .bottom {
                    display: flex;
                    gap: 10px;
                    img {
                        width: 36px;
                        height: 36px;
                        background: #a1a1a1;
                        border-radius: 50%;
                        display: inline-block;
                    }
                    .data {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        .name {
                            font-size: 11px;
                            line-height: 13px;
                            color: #6c6c6c;
                        }
                        .position {
                            font-size: 11px;
                            line-height: 13px;
                            color: #bfbfbf;
                        }
                    }
                }
            }
        }
    }
}

section#featured {
    padding: 100px 200px;
    .stars {
        display: flex;
    }
    .star_icon,
    .work_icon {
        width: 11px;
        height: 11px;
        display: grid;
        place-items: center;
        &.unfill {
            svg polygon {
                fill: #ededed;
            }
        }
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
        justify-content: center;
        gap: 50px;
        .card {
            max-width: 300px;
            min-width: 200px;
            background: #ffffff;
            border: 1px solid #fbfbfb;
            box-sizing: border-box;
            box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.04);
            border-radius: 6px;
        }
        .top {
            padding: 30px;
            display: grid;
            gap: 20px;
            .star_rating {
                display: flex;
                gap: 5px;
                font-weight: bold;
                font-size: 11px;
                line-height: 13px;

                color: #000000;
            }
            .comment {
                font-size: 12px;
                line-height: 15px;
                color: #8d8d8d;
            }
            .tag {
                display: flex;
                justify-content: space-between;
                .label {
                    background: rgba(255, 102, 52, 0.05);
                    border-radius: 6px;
                    font-size: 12px;
                    line-height: 15px;
                    color: #ff6634;
                    padding: 5px 10px;
                    display: inline;
                }
                .workplace {
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    p {
                        font-weight: 600;
                        font-size: 10px;
                        line-height: 12px;
                        color: #000000;
                    }
                }
            }
        }
        .bottom {
            padding: 15px 30px;
            background: #fcfcfc;
            display: flex;
            gap: 10px;
            img {
                width: 36px;
                height: 36px;
                background: #a1a1a1;
                border-radius: 50%;
                display: inline-block;
            }
            .data {
                display: grid;
                .name {
                    font-size: 12px;
                    line-height: 15px;
                    color: #6c6c6c;
                }
                .position {
                    font-size: 11px;
                    line-height: 13px;
                    color: #bfbfbf;
                }
            }
        }
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 80px auto 0;
        span {
            display: inline-block;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            border: 2px solid #e9e9e9;
            &.active {
                background: #8a8a8a;
            }
        }
    }
}

section#newsletter {
    padding: 100px 200px;
    background: #f8f8f8;
    .container {
        display: flex;
        justify-content: space-between;
    }
    .content {
        width: 60%;
        h2 {
            font-weight: 800;
            font-size: 29px;
            line-height: 35px;
            margin-bottom: 10px;
            color: #303030;
        }
    }
    p {
        font-size: 14px;
        line-height: 21px;
        color: #8d8d8d;
        margin-bottom: 30px;
    }
    .input_feid {
        display: flex;
        gap: 10px;
        input {
            padding: 20px;
            background: #ffffff;
            border-radius: 6px;
            width: 100%;
            font-size: 16px;
            &::placeholder {
                font-size: 15px;
                line-height: 18px;
                color: #dedede;
            }
        }
    }
}

section#partners {
    padding: 40px 100px;
    background: #fefefe;
    border-bottom: 1px solid #f4f4f4;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 170px);
        align-items: center;
        justify-content: space-between;
        img {
            width: 100%;
        }
    }
}

section#advert {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 50px;
    }
    .ad {
        aspect-ratio: 1/1;
        display: grid;
        place-items: center;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #c2c2c2;
        background: #fbfbfb;
        border: 1px solid #d6d6d6;
        border-radius: 4px;
    }
}

section#signup {
    padding-top: 50px;
    .container {
        .wrapper {
            position: relative;
            margin: 0 60px;
            background: #ffebff;
            border: 1px solid #ffebff;
            border-radius: 8px;
            padding: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            h3 {
                font-size: 25px;
                line-height: 30px;
                color: #303030;
                width: 50%;
            }
            button {
                flex: 1;
            }
            .shapes {
                position: absolute;
                right: 0;
                top: 0;
                width: 50%;
                bottom: 0;
                pointer-events: none;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .cta {
                position: relative;
                z-index: 2;
            }
        }
    }
}

footer {
    background: #1f2131;
    color: white;
    padding: 100px;
    padding-bottom: 0;
    .container {
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            .social {
                padding: 50px 230px 30px 0;
                p {
                    font-size: 15px;
                    line-height: 145.8%;
                    color: #ffffff;
                    opacity: 0.6;
                    margin-bottom: 50px;
                    font-weight: 400;
                }
                .social_links {
                    display: flex;
                    gap: 20px;
                    align-items: center;
                    .link {
                        border-radius: 50%;
                        border: 1px solid #393c4d;
                        width: 48px;
                        height: 48px;
                        color: white;
                        display: grid;
                        place-items: center;
                    }
                }
            }
            .links {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                .tabs {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    .tab_header {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 19px;
                        margin-bottom: 12px;
                    }
                    .tab {
                        font-size: 13px;
                        line-height: 22px;
                        color: rgba(255, 255, 255, 0.6);
                    }
                }
            }
        }
    }

    .copy {
        padding: 50px 0;
        font-size: 13px;
        line-height: 145.8%;
        color: #ffffff;
        opacity: 0.4;
    }
}
